{
  "name": "school-management-service-lib",
  "version": "1.0.0",
  "description": "Generated typescript library",
  "main": "src/generated/Q.ts",
  "scripts": {
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "teaql-ts": "npm:@teaql/teaql@0.1.17",
    "better-sqlite3": "^12.10.0"},
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.2",
    "@types/node": "^22.0.0",
    "@types/better-sqlite3": "^7.6.12"}
}